MainWindow.xaml

<Window x:Class="Osu_BGExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osu_BGExport"
        mc:Ignorable="d"
        Title="Osu!BGExport" Height="248.551" Width="520.186" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Source" HorizontalAlignment="Left" Height="23" Margin="92,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TextChanged="TextBox_TextChanged"/>
        <Label Content="Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SourceSelectButton" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="442,11,0,0" Height="23" Click="SourceSelectButton_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Destination" HorizontalAlignment="Left" Height="23" Margin="92,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TextChanged="TextBox_TextChanged"/>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DestinationSelectButton" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="442,39,0,0" Height="23" Click="DestinationSelectButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="477" Margin="10,146,0,0" Click="Button_Click" Height="38" FontSize="24" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="477" Margin="10,115,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Scanned files:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="10" Height="23"/>
        <Label Content="Total background count:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="10" Height="23"/>
        <Label x:Name="ScannedFileCount" Content="0" HorizontalAlignment="Left" Margin="73,73,0,0" VerticalAlignment="Top" FontSize="10" Height="23"/>
        <Label x:Name="TotalBackgroundFileCount" Content="0" HorizontalAlignment="Left" Margin="120,87,0,0" VerticalAlignment="Top" FontSize="10" Height="23"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="6,187,0,0" VerticalAlignment="Top" FontSize="10" Height="23"/>

    </Grid>
</Window>
